<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Welcome,"
    android:layout_marginTop="80dp"
    android:layout_marginLeft="24dp"
    android:textSize="32sp"
    android:gravity="left"
    android:textColor="@color/Welcome"
    android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in to continue!"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="24dp"
        android:textSize="26sp"
        android:gravity="left"
        android:textColor="@color/sign"
        android:layout_marginBottom="5dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:hint="Email ID"
            android:textColor="@color/Email_ID_color"
            android:textColorHint="#7A8089" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:hint="Password"
            android:textColor="@color/Email_ID_color"
            android:textColorHint="#7A8089" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:textSize="11sp"
        android:gravity="right"
        android:textColor="@color/sign"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/login_color"
        android:text="Login"
        android:textSize="18sp"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/Connect_with_Facebook"
        android:text="Connect with Facebook"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_weight="7">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="I'm a new user, "
        android:textSize="16sp"
        android:gravity="right"
        android:textColor="@color/Welcome"/>

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Sign up"
            android:textSize="16sp"
            android:gravity="left"
            android:textColor="@color/Welcome"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>