<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:orientation="vertical"
    tools:context=".activity.ListDoctor">

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:maxWidth="45dp"
        android:maxHeight="45dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_menu" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="30sp"
        android:gravity="left"
        android:textColor="@color/Welcome"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointment"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="30sp"
        android:gravity="left"
        android:textColor="@color/Welcome"
        android:layout_marginBottom="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_box"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="Search, e.g. Dr. Louis Pasteur"
                android:textColor="@color/Email_ID_color"
                android:textColorHint="#7A8089"/>

        </com.google.android.material.textfield.TextInputLayout>

        <android.widget.Button
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/search_icon"
            android:drawableTop="@drawable/ic_search_icon"
            android:drawableTint="@color/white"
            android:paddingTop="20dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="30sp"
        android:gravity="left"
        android:textColor="@color/Welcome"
        android:textStyle="bold"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<android.widget.Button
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/back"
                android:drawableTop="@drawable/heart"
                android:drawableTint="@color/black"
                android:gravity="center"
                android:text="Heart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <android.widget.Button
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/back"
                android:drawableTop="@drawable/heart"
                android:drawableTint="@color/black"
                android:gravity="center"
                android:text="Heart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <android.widget.Button
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/back"
                android:drawableTop="@drawable/heart"
                android:drawableTint="@color/black"
                android:gravity="center"
                android:text="Heart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <android.widget.Button
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/back"
                android:drawableTop="@drawable/heart"
                android:drawableTint="@color/black"
                android:gravity="center"
                android:text="Heart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <android.widget.Button
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/back"
                android:drawableTop="@drawable/heart"
                android:drawableTint="@color/black"
                android:gravity="center"
                android:text="Heart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:cardElevation="0dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/back3"
                        android:minWidth="70dp"
                        android:minHeight="100dp"
                        android:maxWidth="90dp"
                        android:maxHeight="130dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/heart"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Heart"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="2dp"
                app:cardElevation="0dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/back"
                        android:minWidth="70dp"
                        android:minHeight="100dp"
                        android:maxWidth="90dp"
                        android:maxHeight="130dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/brainstorm"
                        android:padding="7dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Brain"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="2dp"
                app:cardElevation="0dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/back3"
                        android:minWidth="70dp"
                        android:minHeight="100dp"
                        android:maxWidth="90dp"
                        android:maxHeight="130dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/liver"
                        android:padding="9dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Liver"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardElevation="0dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/back"
                        android:minWidth="70dp"
                        android:minHeight="100dp"
                        android:maxWidth="90dp"
                        android:maxHeight="130dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/kidneys"
                        android:padding="7dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Kidney"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Doctors"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="30sp"
        android:textColor="@color/Welcome"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_doc"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/doctor_1"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/back3"
                android:orientation="horizontal"
                android:padding="8dp"
                android:clickable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/doctor6" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="125dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cardiologist"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Alan C Brave"
                        android:textSize="20dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/doctor_2"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/back"
                android:orientation="horizontal"
                android:padding="8dp"
                android:clickable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/doctor2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="125dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orthodontist"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Michael Aaron"
                        android:textSize="20dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/doctor_3"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/back"
                android:orientation="horizontal"
                android:padding="8dp"
                android:clickable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/doctor4"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="125dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eye Specialist"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Shelley Ramon"
                        android:textSize="20dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/doctor_4"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/back"
                android:orientation="horizontal"
                android:padding="8dp"
                android:clickable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/doctor5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="125dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ENT Specialist"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Jake Brown"
                        android:textSize="20dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/doctor_5"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/back"
                android:orientation="horizontal"
                android:padding="8dp"
                android:clickable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/doctor3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="125dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Psychiatrist"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Peter Geller"
                        android:textSize="20dp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>