<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:maxWidth="45dp"
        android:maxHeight="45dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_menu" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="30sp"
        android:gravity="left"
        android:textColor="@color/Welcome"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointment"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="30sp"
        android:gravity="left"
        android:textColor="@color/Welcome"
        android:layout_marginBottom="5dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_box"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:hint="Search, e.g. Dr. Louis Pasteur"
            android:textColor="@color/Email_ID_color"
            android:textColorHint="#7A8089" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="30sp"
        android:gravity="left"
        android:textColor="@color/Welcome"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:maxWidth="45dp"
            android:maxHeight="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/heart" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:maxWidth="45dp"
            android:maxHeight="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/brainstorm" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:maxWidth="45dp"
            android:maxHeight="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/liver" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:maxWidth="45dp"
            android:maxHeight="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/kidneys" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Doctors"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="30sp"
        android:textColor="@color/Welcome"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/doctor_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="10dp">


    </ListView>

</LinearLayout>